# jbk

./: test.txt  test00.txt  test3.txt
jbk-commen/: pom.xml
jbk-commen/src/main/java/com/jbk/admin/vo/: Order.java  Page.java  PageBean.java  Result.java
jbk-commen/src/main/java/com/jbk/dto/: InsertInvest.java  PayDto.java
jbk-commen/src/main/java/com/jbk/product/vo/: VProduct.java
jbk-commen/src/main/java/com/jbk/util/: DateUtil.java  EmailUtils.java  OrderUtil.java  PageBean.java  PageDto.java  PayMentUtil.java  SortUtil.java  Test.java
jbk-manager/: pom.xml
jbk-manager/jbk-manager-dao/: pom.xml
jbk-manager/jbk-manager-dao/src/main/java/com/jbk/dao/: Test.java
jbk-manager/jbk-manager-dao/src/main/java/com/jbk/dao/admin/: LetterDao.java  UserAdminDao.java  package-info.java
jbk-manager/jbk-manager-dao/src/main/java/com/jbk/dao/forum/: UserDao.java  package-info.java
jbk-manager/jbk-manager-dao/src/main/java/com/jbk/dao/gcandgb/: GCAndGBDao.java  GiftBagDao.java  GiftCertificateDao.java  package-info.java
jbk-manager/jbk-manager-dao/src/main/java/com/jbk/dao/invest/: InvestDao.java  package-info.java
jbk-manager/jbk-manager-dao/src/main/java/com/jbk/dao/product/: ProductClassDao.java  ProductDao.java  ProductQuestionDao.java  ProductSafetyDao.java  package-info.java
jbk-manager/jbk-manager-dao/src/main/java/com/jbk/dao/user/: BankDao.java  LoginDao.java  UserDao.java
jbk-manager/jbk-manager-dao/src/main/java/com/jbk/forum/dao/: UserDao.java  package-info.java
jbk-manager/jbk-manager-dao/src/test/java/com/jbk/dao/user/: UserDaoTest.java
jbk-manager/jbk-manager-dao/src/test/resources/spring/: db.properties
jbk-manager/jbk-manager-interface/: pom.xml
jbk-manager/jbk-manager-interface/src/main/java/com/jbk/admin/service/: UserAdminService.java  package-info.java
jbk-manager/jbk-manager-interface/src/main/java/com/jbk/forum/service/: UserService.java
jbk-manager/jbk-manager-interface/src/main/java/com/jbk/service/: Test.java
jbk-manager/jbk-manager-interface/src/main/java/com/jbk/service/invest/: InvestService.java  package-info.java
jbk-manager/jbk-manager-interface/src/main/java/com/jbk/service/proudct/: ProductClassService.java  ProductService.java
jbk-manager/jbk-manager-interface/src/main/java/com/jbk/service/user/: BankService.java  UserService.java
jbk-manager/jbk-manager-pojo/: pom.xml
jbk-manager/jbk-manager-pojo/src/main/java/com/jbk/pojo/: Test.java
jbk-manager/jbk-manager-pojo/src/main/java/com/jbk/pojo/admin/: GCAndGB.java  GiftBag.java  GiftCertificate.java  Letter.java  UserAdmin.java  package-info.java
jbk-manager/jbk-manager-pojo/src/main/java/com/jbk/pojo/forum/: User.java  package-info.java
jbk-manager/jbk-manager-pojo/src/main/java/com/jbk/pojo/invest/: Invest.java  package-info.java
jbk-manager/jbk-manager-pojo/src/main/java/com/jbk/pojo/product/: Product.java  ProductClass.java  ProductQuestion.java  ProductSafety.java  package-info.java
jbk-manager/jbk-manager-pojo/src/main/java/com/jbk/pojo/user/: Login.java  User.java  UserBank.java  UserLeavel.java  package-info.java
jbk-manager/jbk-manager-service/: pom.xml
jbk-manager/jbk-manager-service/src/main/java/com/jbk/service/impl/: Test.java
jbk-manager/jbk-manager-service/src/test/resources/spring/: persistence-test.xml  spring-dao-test.xml  spring-dao.xml
jbk-manager/jbk-manager-web/: pom.xml
jbk-manager/jbk-manager-web/src/main/java/com/jbk/web/: Test.java
jbk-manager/jbk-manager-web/src/main/java/com/jbk/web/admin/: LetterConterller.java  UserAdminController.java  package-info.java
jbk-manager/jbk-manager-web/src/main/java/com/jbk/web/controller/: HelloController.java  package-info.java
jbk-manager/jbk-manager-web/src/main/java/com/jbk/web/gbc/: Url.java  package-info.java
jbk-manager/jbk-manager-web/src/main/resources/: merchantInfo.properties  persistence.xml
jbk-manager/jbk-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
jbk-manager/jbk-manager-web/src/main/webapp/: admin_addletter.jsp  admin_letter.jsp  borrow.html  ceshi2.jsp  cs.jsp  index.html  index.jsp  index1.jsp  invest.html  login.html  loginjbk.jsp  pay.jsp  pay_success.jsp  problem.html  register.html  register.jsp  top_xinxi.jsp  vip.html  xinxi.jsp
jbk-manager/jbk-manager-web/src/main/webapp/11112/: detail.html  detail.jsp
jbk-manager/jbk-manager-web/src/main/webapp/WEB-INF/: AA.jsp  index.jsp  web.xml
jbk-manager/jbk-manager-web/src/main/webapp/WEB-INF/jsp/: adminlogin.jsp  detail.jsp  forget-password.jsp  home.jsp  index.jsp  login.jsp  pay.jsp  register.jsp  yao.jsp
jbk-manager/jbk-manager-web/src/main/webapp/WEB-INF/jsp/Invest/: invest.jsp  pay.jsp
jbk-manager/jbk-manager-web/src/main/webapp/WEB-INF/jsp/admin/: admin-add.jsp  admin-item.jsp  admin-list.jsp  admin-update.jsp  admin_info.txt
jbk-manager/jbk-manager-web/src/main/webapp/WEB-INF/jsp/pay/: pay.jsp  pay_success.jsp
jbk-manager/jbk-manager-web/src/main/webapp/WEB-INF/jsp/product/: product-add.jsp  product-list.jsp
jbk-manager/jbk-manager-web/src/main/webapp/WEB-INF/jsp/productclass/: productclass-add.jsp  productclass-list.jsp
jbk-manager/jbk-manager-web/src/main/webapp/WEB-INF/jsp/user/: My-investment.html  My-investment.jsp
jbk-manager/jbk-manager-web/src/main/webapp/css/: account_setting.html_aio_cda55d4.css  admin_common.css  common.css  css.css  main.css  mycss.css  register-login.css  static_merge.css  style.css
jbk-manager/jbk-manager-web/src/main/webapp/css/pc/: main_ae5ed6d5.css
jbk-manager/jbk-manager-web/src/main/webapp/css/vendors/: main_ae5ed6d5.css
jbk-manager/jbk-manager-web/src/main/webapp/js/: common.js  items.json  less.min.js  myjs.js
jbk-manager/jbk-manager-web/src/main/webapp/js/yao/: yao.js
jbk-manager/jbk-manager-web/src/main/webapp/js/yao/vip/: bundle_ae5ed6d5.js  common.js  vendors_ae5ed6d5.js
jbk-manager/jbk-manager-web/src/main/webapp/jsp/: login.jsp  loginxxx.jsp
jbk-manager/jbk-manager-web/src/main/webapp/yaoplogin/: vip.html  vip.jsp
jbk-parent/: pom.xml
(+21 files in other folders)
