<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbk-parent</artifactId>
        <groupId>com.jbk</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jbk-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbk-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jbk-manager-dao</module>
        <module>jbk-manager-interface</module>
        <module>jbk-manager-service</module>
        <module>jbk-manager-pojo</module>
        <module>jbk-manager-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jbk</groupId>
            <artifactId>jbk-commen</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>